# Bachelor_Backend

./: backend_solution.sln
backend/: Program.cs  appsettings.json  backend.csproj
backend/Controllers/: EBoksController.cs  JobsController.cs  UserPrefController.cs  UtilityController.cs
backend/Models/: UserPref.cs  UtilityLatestCRMData.cs
backend/Queries/: AzureQueries.cs
backend/Repositories/PullInstalltionsRepo/: IRtoRepo.cs
backend/Repositories/Scrapper/: IScrapper.cs  (+1 more)
backend_project/: .gitlab-ci.yml  NuGet-CI.config  Program.cs  README.md  backend.csproj  user_preferences.json
backend_project/Controllers/: EBoksController.cs  JobsController.cs  UserPrefController.cs  UtilityController.cs
backend_project/Models/: GridLayout.cs  Tile.cs  UtilityCalculationRow.cs  UtilityZonesDateRow.cs
backend_project/Properties/: launchSettings.json
backend_project/Repositories/PullInstalltionsRepo/: RtoRepoImpl.cs
backend_project/Repositories/UserPreferences/: UserPrefImpl.cs
backend_project/Repositories/UtilityRepo/: UtilityRepoImpl.cs
backend_project/Services/DataPuller/: IDataPuller.cs
backend_project/Services/EBoksService/: IEboksService.cs
backend_project/Services/RTOService/: RtoDataServiceImpl.cs
backend_project/Services/SignalR/: IAzureHub.cs
backend_project/Services/UserPreferencves/: IUserPrefService.cs  UserPrefSeriviceImpl.cs
backend_project/Services/UtilityService/: IUtilityService.cs
backend_project/Singleton/: DataHolderSingleton.cs
backend_test/: backend_test.csproj
backend_test/AzureHubTest/: AzureHubTest.cs
backend_test/EboksTest/: EboksTest.cs
backend_test/RTOTest/: RtoTest.cs
backend_test/TimedSenderTest/: TimedSenderTest.cs
backend_test/UserPrefTest/: UserPrefTest.cs
backend_test/UtilityTest/: UtilityTests.cs
(+9 files in other folders)
